# TLSAIAgent

./: .env.dev  .env.production  .env.staging  .gitignore  .golangci.yaml  .pre-commit-config.yaml  .secrets.baseline  CODERABBIT_ANALYSIS.md  CODERABBIT_FINDINGS.md  CODERABBIT_INTEGRATION.md  CODERABBIT_REVIEW.md  COMPLETION_CHECKLIST.md  Dockerfile  FEATURES.md  FEATURE_FLAGS_IMPLEMENTATION.md  Makefile  PRE_COMMIT_IMPLEMENTATION.md  PRE_COMMIT_QUICK_REFERENCE.md  PRE_COMMIT_SETUP.md  PROJECT_SETUP_COMPLETE.md  README.md  SAST_REPORT.md  SHUTDOWN_TEST_RESULTS.md  benchmark_test.go  build.sh  coderabbit.yaml  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.staging.yml  docker-compose.yml  features.example.json  features.example.yaml  go.mod  init.sh  integration_test.go  main.go  main_test.go  setup-pre-commit-hooks.sh  test-hot-reload.sh
.Jules/: palette.md
.github/: CODEOWNERS  CODEOWNERS_README.md  CODERABBIT_SETUP.md  INTEGRATION_CHECKLIST.md  README.md  coderabbit.yaml
.github/ISSUE_TEMPLATE/: coderabbit-review.md
.github/workflows/: coderabbit.yml  dependency-update.yml  deploy.yml  environment-promotion.yml  monitoring.yml  pre-commit.yml  security-scan.yml
api/v1/: greeter.proto
docs/: ENVIRONMENT_PROMOTION.md  deployment-guide.md  performance-analysis.md  testing-guide.md
go-implementation/: benchmark.go  go.mod  go.sum  main.go
internal/agent/: agent.go  agent_test.go
internal/features/: features.go  features_test.go
internal/tlsstore/: loader.go  store.go  tlsstore_test.go
java-implementation/: pom.xml
java-implementation/src/main/java/com/benchmark/: BenchmarkUtils.java  ComparisonRunner.java  TraditionalThreadsBenchmark.java  VirtualThreadsBenchmark.java
k8s/: deployment.yaml  ingress.yaml  namespace.yaml
scripts/: promote.sh
